{
  "name": "mohlat-web",
  "private": true,
  "type": "module",
  "devDependencies": {
    "vitest": "^3.2.1",
    "jsdom": "^26.1.0",
    "axe-core": "^4.10.3",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "test": "vitest run --reporter=verbose",
    "typecheck": "tsc --noEmit"
  }
}
